Manifest-Version: 1.0
Built-By: zafar
Build-Jdk: 15.0.2
Class-Path: lib/spring-boot-starter-web-2.3.12.RELEASE.jar lib/spring-bo
 ot-starter-2.3.12.RELEASE.jar lib/spring-boot-starter-logging-2.3.12.RE
 LEASE.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3.jar lib/
 log4j-to-slf4j-2.13.3.jar lib/log4j-api-2.13.3.jar lib/jul-to-slf4j-1.7
 .30.jar lib/jakarta.annotation-api-1.3.5.jar lib/snakeyaml-1.26.jar lib
 /spring-boot-starter-json-2.3.12.RELEASE.jar lib/jackson-databind-2.11.
 4.jar lib/jackson-annotations-2.11.4.jar lib/jackson-core-2.11.4.jar li
 b/jackson-datatype-jdk8-2.11.4.jar lib/jackson-datatype-jsr310-2.11.4.j
 ar lib/jackson-module-parameter-names-2.11.4.jar lib/spring-boot-starte
 r-tomcat-2.3.12.RELEASE.jar lib/tomcat-embed-core-9.0.46.jar lib/jakart
 a.el-3.0.3.jar lib/tomcat-embed-websocket-9.0.46.jar lib/spring-web-5.2
 .15.RELEASE.jar lib/spring-beans-5.2.15.RELEASE.jar lib/spring-webmvc-5
 .2.15.RELEASE.jar lib/spring-context-5.2.15.RELEASE.jar lib/spring-expr
 ession-5.2.15.RELEASE.jar lib/spring-boot-starter-security-2.3.6.RELEAS
 E.jar lib/spring-aop-5.2.11.RELEASE.jar lib/spring-security-config-5.3.
 5.RELEASE.jar lib/spring-security-core-5.3.5.RELEASE.jar lib/spring-sec
 urity-web-5.3.5.RELEASE.jar lib/spring-boot-starter-data-jpa-2.3.12.REL
 EASE.jar lib/spring-boot-starter-aop-2.3.12.RELEASE.jar lib/aspectjweav
 er-1.9.6.jar lib/spring-boot-starter-jdbc-2.3.12.RELEASE.jar lib/Hikari
 CP-3.4.5.jar lib/spring-jdbc-5.2.15.RELEASE.jar lib/jakarta.transaction
 -api-1.3.3.jar lib/jakarta.persistence-api-2.2.3.jar lib/hibernate-core
 -5.4.32.Final.jar lib/jboss-logging-3.4.1.Final.jar lib/javassist-3.27.
 0-GA.jar lib/byte-buddy-1.10.22.jar lib/antlr-2.7.7.jar lib/jandex-2.2.
 3.Final.jar lib/dom4j-2.1.3.jar lib/hibernate-commons-annotations-5.1.2
 .Final.jar lib/jaxb-runtime-2.3.1.jar lib/txw2-2.3.1.jar lib/istack-com
 mons-runtime-3.0.7.jar lib/stax-ex-1.8.jar lib/FastInfoset-1.2.15.jar l
 ib/spring-data-jpa-2.3.9.RELEASE.jar lib/spring-data-commons-2.3.9.RELE
 ASE.jar lib/spring-orm-5.2.14.RELEASE.jar lib/spring-tx-5.2.14.RELEASE.
 jar lib/spring-aspects-5.2.15.RELEASE.jar lib/spring-boot-starter-test-
 2.3.12.RELEASE.jar lib/spring-boot-test-2.3.12.RELEASE.jar lib/spring-b
 oot-test-autoconfigure-2.3.12.RELEASE.jar lib/json-path-2.4.0.jar lib/j
 son-smart-2.3.jar lib/accessors-smart-1.2.jar lib/asm-5.0.4.jar lib/ass
 ertj-core-3.16.1.jar lib/hamcrest-2.2.jar lib/junit-jupiter-5.6.3.jar l
 ib/junit-jupiter-api-5.6.3.jar lib/opentest4j-1.2.0.jar lib/junit-platf
 orm-commons-1.6.3.jar lib/junit-jupiter-params-5.6.3.jar lib/junit-jupi
 ter-engine-5.6.3.jar lib/junit-vintage-engine-5.6.3.jar lib/apiguardian
 -api-1.1.0.jar lib/junit-platform-engine-1.6.3.jar lib/junit-4.13.jar l
 ib/mockito-core-3.3.3.jar lib/byte-buddy-agent-1.10.5.jar lib/objenesis
 -2.6.jar lib/mockito-junit-jupiter-3.3.3.jar lib/jsonassert-1.5.0.jar l
 ib/android-json-0.0.20131108.vaadin1.jar lib/spring-core-5.2.15.RELEASE
 .jar lib/spring-jcl-5.2.15.RELEASE.jar lib/spring-test-5.2.15.RELEASE.j
 ar lib/xmlunit-core-2.7.0.jar lib/spring-boot-devtools-2.3.12.RELEASE.j
 ar lib/spring-boot-2.3.12.RELEASE.jar lib/spring-boot-autoconfigure-2.3
 .12.RELEASE.jar lib/mysql-connector-java-8.0.29.jar lib/protobuf-java-3
 .19.4.jar lib/springfox-boot-starter-3.0.0.jar lib/springfox-oas-3.0.0.
 jar lib/swagger-annotations-2.1.2.jar lib/swagger-models-2.1.2.jar lib/
 springfox-spi-3.0.0.jar lib/springfox-schema-3.0.0.jar lib/springfox-co
 re-3.0.0.jar lib/springfox-spring-web-3.0.0.jar lib/classgraph-4.8.83.j
 ar lib/springfox-spring-webmvc-3.0.0.jar lib/springfox-spring-webflux-3
 .0.0.jar lib/springfox-swagger-common-3.0.0.jar lib/mapstruct-1.3.1.Fin
 al.jar lib/springfox-data-rest-3.0.0.jar lib/springfox-bean-validators-
 3.0.0.jar lib/springfox-swagger2-3.0.0.jar lib/swagger-annotations-1.5.
 20.jar lib/swagger-models-1.5.20.jar lib/springfox-swagger-ui-3.0.0.jar
  lib/classmate-1.5.1.jar lib/slf4j-api-1.7.25.jar lib/spring-plugin-cor
 e-2.0.0.RELEASE.jar lib/spring-plugin-metadata-2.0.0.RELEASE.jar lib/ja
 karta.xml.bind-api-2.3.2.jar lib/jakarta.activation-api-1.2.1.jar
Main-Class: com.axyya.flightmgtsys.App
Created-By: Maven Integration for Eclipse

